apps/server/messages/en.json (before)
{
  "common": {
    "appName": "Localhost Tunnel",
    "tagline": "Share localhost with the internet",
    "loading": "Loading...",
    "connecting": "Connecting...",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "error": "An error occurred",
    "success": "Success!",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "copy": "Copy",
    "copied": "Copied!",
    "download": "Download",
    "clear": "Clear",
    "refresh": "Refresh",
    "close": "Close",
    "back": "Back",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "search": "Search",
    "filter": "Filter",
    "language": "Language",
    "english": "English",
    "arabic": "العربية",
    "settings": "Settings",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "expired": "Expired",
    "online": "Online",
    "offline": "Offline",
    "create": "Create",
    "view": "View",
    "actions": "Actions",
    "noData": "No data available",
    "done": "Done"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "tunnels": "Tunnels",
    "teams": "Teams",
    "analytics": "Analytics",
    "docs": "Documentation",
    "apiDocs": "API Docs",
    "settings": "Settings"
  },
  "home": {
    "title": "Expose localhost to the world",
    "subtitle": "Share your local development server with anyone, anywhere. Secure, fast, and easy.",
    "features": {
      "instant": "Instant URLs",
      "instantDesc": "Get a public URL for your localhost in seconds",
      "secure": "Secure Tunnels",
      "secureDesc": "All traffic is encrypted with TLS",
      "inspect": "Request Inspection",
      "inspectDesc": "View, debug, and replay HTTP requests",
      "custom": "Custom Subdomains",
      "customDesc": "Choose your own subdomain for easy sharing",
      "websocket": "WebSocket Support",
      "websocketDesc": "Full support for WebSocket connections",
      "free": "Free to Use",
      "freeDesc": "No registration required to get started"
    },
    "quickStart": {
      "title": "Quick Start",
      "step1": "Install the CLI",
      "step2": "Start your local server",
      "step3": "Create a tunnel",
      "step4": "Share your URL"
    },
    "cta": "Get Started",
    "ctaCli": "Install CLI",
    "tryOnline": "Try in Browser"
  },
  "tunnel": {
    "create": {
      "title": "Create Tunnel",
      "subtitle": "Expose your local server to the internet"
    },
    "port": "Local Port",
    "portPlaceholder": "3000",
    "portHint": "The port your local server is running on",
    "host": "Local Host",
    "hostPlaceholder": "localhost",
    "hostHint": "Usually localhost or 127.0.0.1",
    "subdomain": "Subdomain",
    "subdomainPlaceholder": "my-app",
    "subdomainHint": "Leave empty for random subdomain",
    "subdomainTaken": "This subdomain is already taken",
    "protocol": "Protocol",
    "protocols": {
      "http": "HTTP/HTTPS",
      "tcp": "TCP",
      "ws": "WebSocket"
    },
    "options": "Options",
    "password": "Password Protection",
    "passwordPlaceholder": "Enter password",
    "passwordHint": "Require password to access tunnel",
    "ipWhitelist": "IP Whitelist",
    "ipWhitelistPlaceholder": "192.168.1.1, 10.0.0.0/24",
    "ipWhitelistHint": "Comma-separated IPs or CIDR ranges",
    "expiration": "Expiration",
    "expirations": {
      "never": "Never",
      "1h": "1 Hour",
      "6h": "6 Hours",
      "24h": "24 Hours",
      "7d": "7 Days"
    },
    "inspect": "Enable Request Inspection",
    "inspectHint": "Log and inspect HTTP requests",
    "createButton": "Create Tunnel",
    "creating": "Creating tunnel..."
  },
  "tunnels": {
    "title": "Your Tunnels",
    "subtitle": "Manage your active tunnels",
    "noTunnels": "No active tunnels",
    "noTunnelsDesc": "Create a tunnel to expose your local server",
    "noTunnelsMatching": "No tunnels found matching \"{query}\"",
    "createFirst": "Create Your First Tunnel",
    "searchPlaceholder": "Search tunnels...",
    "deleteFailed": "Failed to delete tunnel",
    "createFailed": "Failed to create tunnel",
    "columns": {
      "subdomain": "Subdomain",
      "localPort": "Local Port",
      "status": "Status",
      "requests": "Requests",
      "created": "Created",
      "actions": "Actions"
    },
    "stats": {
      "total": "Total Tunnels",
      "active": "Active",
      "requests": "Total Requests",
      "bandwidth": "Bandwidth"
    }
  },
  "tunnelDetail": {
    "title": "Tunnel Details",
    "publicUrl": "Public URL",
    "localUrl": "Local URL",
    "status": "Status",
    "protocol": "Protocol",
    "created": "Created",
    "lastActive": "Last Active",
    "expires": "Expires",
    "never": "Never",
    "stats": {
      "title": "Statistics",
      "totalRequests": "Total Requests",
      "successRate": "Success Rate",
      "avgResponseTime": "Avg Response Time",
      "bandwidth": "Bandwidth Used"
    },
    "actions": {
      "copyUrl": "Copy URL",
      "openUrl": "Open URL",
      "inspect": "Inspect Requests",
      "restart": "Restart",
      "stop": "Stop Tunnel",
      "delete": "Delete Tunnel"
    },
    "confirmStop": "Are you sure you want to stop this tunnel?",
    "confirmDelete": "Are you sure you want to delete this tunnel? This action cannot be undone."
  },
  "inspector": {
    "title": "Request Inspector",
    "subtitle": "View and debug HTTP requests",
    "noRequests": "No requests yet",
    "noRequestsDesc": "Requests will appear here when your tunnel receives traffic",
    "waitingForRequests": "Waiting for requests...",
    "live": "Live",
    "paused": "Paused",
    "pause": "Pause",
    "resume": "Resume",
    "clear": "Clear All",
    "clearFailed": "Failed to clear requests",
    "export": "Export",
    "exportHar": "Export as HAR",
    "exportJson": "Export as JSON",
    "searchPlaceholder": "Search requests...",
    "filterMethod": "Method",
    "filterStatus": "Status",
    "allMethods": "All Methods",
    "allStatus": "All Status",
    "requestCount": "{count} Requests",
    "statusCodes": {
      "2xx": "2xx Success",
      "3xx": "3xx Redirect",
      "4xx": "4xx Client Error",
      "5xx": "5xx Server Error"
    },
    "request": {
      "method": "Method",
      "path": "Path",
      "status": "Status",
      "time": "Time",
      "duration": "Duration",
      "size": "Size"
    },
    "detail": {
      "title": "Request Details",
      "general": "General",
      "headers": "Headers",
      "requestHeaders": "Request Headers",
      "responseHeaders": "Response Headers",
      "body": "Body",
      "requestBody": "Request Body",
      "responseBody": "Response Body",
      "query": "Query Parameters",
      "cookies": "Cookies",
      "timing": "Timing"
    },
    "replay": {
      "title": "Replay Request",
      "button": "Replay",
      "replaying": "Replaying...",
      "success": "Request replayed successfully",
      "failed": "Failed to replay request"
    }
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Usage statistics and insights",
    "overview": "Overview",
    "selectTunnel": "Select Tunnel",
    "allTunnels": "All Tunnels",
    "dateRange": "Date Range",
    "last24h": "Last 24 Hours",
    "last7d": "Last 7 Days",
    "last30d": "Last 30 Days",
    "metrics": {
      "totalRequests": "Total Requests",
      "uniqueIps": "Unique IPs",
      "bandwidth": "Bandwidth",
      "avgResponseTime": "Avg Response Time",
      "successRate": "Success Rate",
      "errorRate": "Error Rate"
    },
    "charts": {
      "requestsOverTime": "Requests Over Time",
      "statusCodes": "Status Codes",
      "methods": "Request Methods",
      "topPaths": "Top Paths",
      "responseTime": "Response Time Distribution"
    }
  },
  "cli": {
    "title": "CLI Installation",
    "subtitle": "Install the command-line tool",
    "install": {
      "npm": "Using npm",
      "yarn": "Using yarn",
      "brew": "Using Homebrew",
      "binary": "Download Binary"
    },
    "usage": {
      "title": "Usage",
      "basic": "Basic Usage",
      "subdomain": "Custom Subdomain",
      "password": "Password Protected",
      "tcp": "TCP Tunnel"
    },
    "commands": {
      "title": "Commands",
      "help": "Show help",
      "version": "Show version",
      "status": "Show active tunnels",
      "stop": "Stop a tunnel",
      "config": "Configure defaults"
    }
  },
  "settings": {
    "title": "Settings",
    "general": {
      "title": "General Settings",
      "defaultPort": "Default Port",
      "defaultPortHint": "Default local port for new tunnels",
      "defaultSubdomain": "Default Subdomain Prefix",
      "autoReconnect": "Auto Reconnect",
      "autoReconnectHint": "Automatically reconnect on disconnect",
      "keepHistory": "Keep Request History",
      "keepHistoryHint": "Days to keep request history",
      "maxRequests": "Max Requests to Store",
      "maxRequestsHint": "Maximum requests to store per tunnel"
    },
    "security": {
      "title": "Security",
      "requirePassword": "Require Password by Default",
      "defaultExpiration": "Default Tunnel Expiration",
      "rateLimit": "Rate Limit",
      "rateLimitHint": "Max requests per minute (0 = unlimited)"
    },
    "appearance": "Appearance",
    "theme": "Theme",
    "themes": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "language": "Language",
    "save": "Save Settings",
    "saved": "Settings saved!",
    "reset": "Reset to Defaults"
  },
  "docs": {
    "title": "Documentation",
    "subtitle": "Learn how to use Localhost Tunnel",
    "gettingStarted": {
      "title": "Getting Started",
      "intro": "Introduction",
      "installation": "Installation",
      "quickStart": "Quick Start",
      "firstTunnel": "Your First Tunnel"
    },
    "guides": {
      "title": "Guides",
      "webDev": "Web Development",
      "webhooks": "Testing Webhooks",
      "mobile": "Mobile Development",
      "sharing": "Sharing with Team"
    },
    "reference": {
      "title": "Reference",
      "cli": "CLI Reference",
      "api": "API Reference",
      "config": "Configuration"
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "connection": "Connection Issues",
      "performance": "Performance",
      "security": "Security"
    }
  },
  "apiDocs": {
    "title": "API Documentation",
    "subtitle": "Programmatically manage tunnels",
    "introduction": "Introduction",
    "introText": "The Localhost Tunnel API allows you to create and manage tunnels programmatically.",
    "baseUrl": "Base URL",
    "authentication": "Authentication",
    "authText": "Use API key in the X-API-Key header.",
    "endpoints": "Endpoints",
    "request": "Request",
    "response": "Response",
    "parameters": "Parameters",
    "required": "Required",
    "optional": "Optional",
    "type": "Type",
    "description": "Description",
    "example": "Example",
    "tryIt": "Try it",
    "copied": "Copied!"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "networkError": "Network error. Please check your connection.",
    "connectionFailed": "Failed to connect to tunnel server.",
    "tunnelNotFound": "Tunnel not found.",
    "subdomainTaken": "This subdomain is already in use.",
    "invalidPort": "Invalid port number.",
    "portInUse": "Port is already in use.",
    "localServerNotRunning": "Local server is not running on this port.",
    "unauthorized": "Unauthorized. Please check your credentials.",
    "rateLimited": "Too many requests. Please slow down.",
    "tunnelExpired": "This tunnel has expired.",
    "passwordRequired": "Password required to access this tunnel.",
    "passwordIncorrect": "Incorrect password.",
    "ipBlocked": "Your IP is not allowed to access this tunnel.",
    "boundary": {
      "title": "Something went wrong",
      "description": "An unexpected error occurred. Please try again or contact support if the problem persists.",
      "tryAgain": "Try Again",
      "goHome": "Go Home",
      "globalTitle": "Application Error",
      "globalDescription": "A critical error occurred. Please refresh the page."
    }
  },
  "footer": {
    "copyright": "Localhost Tunnel. All rights reserved.",
    "madeWith": "Made with",
    "by": "by",
    "contact": "Contact",
    "email": "Email",
    "phone": "Phone",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "github": "GitHub"
  },
  "meta": {
    "homeTitle": "Localhost Tunnel - Share localhost with the internet",
    "homeDesc": "Expose your local development server to the internet. Secure tunnels with custom subdomains, request inspection, and WebSocket support.",
    "dashboardTitle": "Dashboard - Localhost Tunnel",
    "tunnelsTitle": "Tunnels - Localhost Tunnel",
    "analyticsTitle": "Analytics - Localhost Tunnel",
    "docsTitle": "Documentation - Localhost Tunnel"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your tunnels",
    "welcome": "Welcome to Localhost Tunnel",
    "quickActions": "Quick Actions",
    "createTunnel": "Create New Tunnel",
    "viewTunnels": "View All Tunnels",
    "recentActivity": "Recent Activity",
    "noActivity": "No recent activity",
    "stats": {
      "activeTunnels": "Active Tunnels",
      "totalRequests": "Total Requests",
      "bandwidth": "Bandwidth",
      "uptime": "Uptime"
    }
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "namePlaceholder": "John Doe",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "orContinueWith": "Or continue with",
    "loginWithGithub": "Continue with GitHub",
    "loginWithGoogle": "Continue with Google",
    "loginTitle": "Welcome back",
    "loginSubtitle": "Sign in to your account to continue",
    "registerTitle": "Create an account",
    "registerSubtitle": "Get started with Localhost Tunnel",
    "loggingIn": "Signing in...",
    "registering": "Creating account...",
    "forgotPasswordPage": {
      "title": "Reset Password",
      "subtitle": "Enter your email and we'll send you a reset link",
      "sendLink": "Send Reset Link",
      "sending": "Sending...",
      "success": "Check your email",
      "successDesc": "If an account exists with that email, you'll receive a password reset link shortly.",
      "backToLogin": "Back to Login",
      "resend": "Resend email"
    },
    "errors": {
      "invalidCredentials": "Invalid email or password",
      "emailExists": "Email already registered",
      "weakPassword": "Password must be at least 8 characters",
      "passwordMismatch": "Passwords don't match",
      "generic": "Something went wrong. Please try again.",
      "emailRequired": "Please enter your email address"
    }
  },
  "apiKeys": {
    "title": "API Keys",
    "subtitle": "Manage your API keys for programmatic access",
    "create": "Create API Key",
    "name": "Key Name",
    "namePlaceholder": "My API Key",
    "key": "API Key",
    "created": "Created",
    "lastUsed": "Last Used",
    "expires": "Expires",
    "never": "Never",
    "revoke": "Revoke",
    "copyWarning": "Copy this key now. You won't be able to see it again!",
    "noKeys": "No API keys yet",
    "noKeysDesc": "Create an API key to access the API programmatically",
    "createSuccess": "API key created successfully",
    "revokeSuccess": "API key revoked successfully",
    "confirmRevoke": "Are you sure you want to revoke this API key? This action cannot be undone."
  },
  "teams": {
    "title": "Teams",
    "subtitle": "Collaborate with your team",
    "create": "Create Team",
    "noTeams": "No teams yet",
    "noTeamsDesc": "Create a team to collaborate with others",
    "name": "Team Name",
    "namePlaceholder": "My Team",
    "slug": "Team URL",
    "slugPlaceholder": "my-team",
    "description": "Description",
    "descriptionPlaceholder": "Describe your team",
    "image": "Team Image",
    "settings": "Team Settings",
    "members": "Members",
    "tunnels": "Team Tunnels",
    "memberCount": "members",
    "tunnelCount": "tunnels",
    "viewTeam": "View Team",
    "editTeam": "Edit Team",
    "deleteTeam": "Delete Team",
    "leaveTeam": "Leave Team",
    "createSuccess": "Team created successfully",
    "updateSuccess": "Team updated successfully",
    "deleteSuccess": "Team deleted successfully",
    "roles": {
      "owner": "Owner",
      "admin": "Admin",
      "member": "Member"
    },
    "invite": {
      "title": "Invite Member",
      "subtitle": "Invite someone to join your team",
      "email": "Email Address",
      "emailPlaceholder": "member@example.com",
      "role": "Role",
      "send": "Send Invitation",
      "sending": "Sending...",
      "pending": "Pending Invitations",
      "cancel": "Cancel Invitation",
      "resend": "Resend",
      "success": "Invitation sent successfully",
      "noPending": "No pending invitations"
    },
    "actions": {
      "leave": "Leave Team",
      "delete": "Delete Team",
      "transfer": "Transfer Ownership",
      "removeMember": "Remove Member",
      "changeRole": "Change Role"
    },
    "confirmLeave": "Are you sure you want to leave this team?",
    "confirmDelete": "Are you sure you want to delete this team? This action cannot be undone.",
    "confirmRemove": "Are you sure you want to remove this member from the team?",
    "changeRoleDesc": "Select a new role for this team member.",
    "roleUpdated": "Member role updated successfully",
    "memberRemoved": "Member removed from team",
    "transferOwnership": {
      "title": "Transfer Ownership",
      "subtitle": "Transfer team ownership to another member",
      "selectMember": "Select new owner",
      "confirm": "Transfer Ownership",
      "warning": "This action cannot be undone. You will become a regular member."
    }
  },
  "invitations": {
    "title": "Team Invitation",
    "subtitle": "You've been invited to join a team",
    "from": "Invited by",
    "role": "You'll join as",
    "expires": "Expires",
    "accept": "Accept Invitation",
    "decline": "Decline",
    "accepting": "Accepting...",
    "declining": "Declining...",
    "expired": "This invitation has expired",
    "invalid": "Invalid invitation",
    "acceptSuccess": "You've joined the team!",
    "declineSuccess": "Invitation declined"
  },
  "security": {
    "title": "Security",
    "subtitle": "Protect your tunnels with advanced security features",
    "overview": "Security Overview",
    "rateLimit": {
      "title": "Rate Limiting",
      "subtitle": "Control request rates per IP address",
      "create": "Create Rule",
      "edit": "Edit Rule",
      "name": "Rule Name",
      "namePlaceholder": "My Rate Limit Rule",
      "requestsPerMinute": "Requests per minute",
      "requestsPerHour": "Requests per hour",
      "burstLimit": "Burst limit",
      "blockDuration": "Block duration (seconds)",
      "customMessage": "Custom blocked message",
      "customMessagePlaceholder": "Too many requests. Please try again later.",
      "enabled": "Enabled",
      "tunnel": "Apply to Tunnel",
      "allTunnels": "All Tunnels (Global)",
      "noRules": "No rate limit rules",
      "noRulesDesc": "Create a rate limit rule to protect your tunnels from excessive requests",
      "createSuccess": "Rate limit rule created",
      "updateSuccess": "Rate limit rule updated",
      "deleteSuccess": "Rate limit rule deleted",
      "confirmDelete": "Are you sure you want to delete this rate limit rule?"
    },
    "geoRule": {
      "title": "IP Geofencing",
      "subtitle": "Allow or block access by country",
      "create": "Create Rule",
      "edit": "Edit Rule",
      "name": "Rule Name",
      "namePlaceholder": "My Geo Rule",
      "mode": "Mode",
      "allowMode": "Allow only these countries",
      "blockMode": "Block these countries",
      "countries": "Countries",
      "selectCountries": "Select countries",
      "enabled": "Enabled",
      "tunnel": "Apply to Tunnel",
      "allTunnels": "All Tunnels (Global)",
      "noRules": "No geo rules",
      "noRulesDesc": "Create a geo rule to control access based on visitor location",
      "createSuccess": "Geo rule created",
      "updateSuccess": "Geo rule updated",
      "deleteSuccess": "Geo rule deleted",
      "confirmDelete": "Are you sure you want to delete this geo rule?"
    },
    "auditLogs": {
      "title": "Audit Logs",
      "subtitle": "Track all security-related events",
      "action": "Action",
      "resource": "Resource",
      "resourceId": "Resource ID",
      "ipAddress": "IP Address",
      "userAgent": "User Agent",
      "country": "Country",
      "city": "City",
      "timestamp": "Timestamp",
      "status": "Status",
      "details": "Details",
      "export": "Export",
      "exportCsv": "Export as CSV",
      "exportJson": "Export as JSON",
      "noLogs": "No audit logs",
      "noLogsDesc": "Security events will appear here as you use the platform",
      "filter": "Filter",
      "allActions": "All Actions",
      "allResources": "All Resources"
    },
    "actions": {
      "LOGIN": "Login",
      "LOGOUT": "Logout",
      "REGISTER": "Register",
      "CREATE": "Create",
      "UPDATE": "Update",
      "DELETE": "Delete",
      "INVITE": "Invite",
      "JOIN": "Join",
      "LEAVE": "Leave",
      "REVOKE": "Revoke",
      "TRANSFER": "Transfer"
    },
    "resources": {
      "USER": "User",
      "TUNNEL": "Tunnel",
      "TEAM": "Team",
      "TEAM_MEMBER": "Team Member",
      "API_KEY": "API Key",
      "RATE_LIMIT_RULE": "Rate Limit Rule",
      "GEO_RULE": "Geo Rule",
      "SETTINGS": "Settings"
    },
    "encryption": {
      "title": "Encryption Settings",
      "subtitle": "Secure your tunnel traffic with end-to-end encryption",
      "enable": "Enable Encryption",
      "enableHint": "Encrypt all traffic through this tunnel",
      "mode": "Encryption Mode",
      "modes": {
        "e2e": "End-to-End",
        "e2eDesc": "Full encryption from client to client",
        "transport": "Transport Layer",
        "transportDesc": "Encrypt tunnel transport only",
        "none": "None (HTTPS Only)",
        "noneDesc": "Rely on HTTPS encryption"
      },
      "keyManagement": "Key Management",
      "publicKey": "Public Key",
      "algorithm": "Algorithm",
      "keyExpiry": "Key Expires",
      "keyRotation": "Key Rotation",
      "rotationDays": "Rotate keys every (days)",
      "rotationHint": "Automatic key rotation interval",
      "lastRotation": "Last Rotation",
      "rotateNow": "Rotate Keys Now",
      "rotating": "Rotating keys...",
      "generateKeys": "Generate Keys",
      "generating": "Generating keys...",
      "status": {
        "active": "Active",
        "expired": "Expired",
        "disabled": "Disabled",
        "noKey": "No Key"
      },
      "success": {
        "enabled": "Encryption enabled",
        "disabled": "Encryption disabled",
        "updated": "Encryption settings updated",
        "rotated": "Keys rotated successfully",
        "generated": "Keys generated successfully"
      },
      "errors": {
        "notEnabled": "Encryption is not enabled",
        "noKey": "No encryption key found",
        "rotateFailed": "Failed to rotate keys",
        "generateFailed": "Failed to generate keys"
      }
    }
  },
  "notifications": {
    "title": "Push Notifications",
    "description": "Receive push notifications for tunnel events",
    "notSupported": "Push notifications are not supported in this browser",
    "enableNotifications": "Enable push notifications",
    "permissionDenied": "Notification permission denied. Please enable it in your browser settings.",
    "notificationsEnabled": "Push notifications are enabled for this device",
    "notificationsDisabled": "Push notifications are disabled",
    "testNotification": "Test notifications",
    "testNotificationDesc": "Send a test notification to verify your setup",
    "sendTest": "Send Test",
    "registeredDevices": "Registered Devices",
    "lastUsed": "Last used",
    "tunnelNotifications": "Tunnel status notifications",
    "requestNotifications": "Request notifications",
    "errorNotifications": "Error notifications"
  },
  "upload": {
    "uploading": "Uploading...",
    "select": "Select Image",
    "change": "Change Image",
    "dragDrop": "or drag and drop",
    "formats": "JPG, PNG, GIF, WebP up to 5MB",
    "orUrl": "Or enter URL:"
  },
  "health": {
    "title": "Health Checks",
    "subtitle": "Monitor your tunnels and services",
    "systemHealth": "System Health",
    "checks": "Health Checks",
    "create": "Create Health Check",
    "noChecks": "No health checks",
    "noChecksDesc": "Create a health check to monitor your tunnels and services",
    "name": "Name",
    "namePlaceholder": "My Health Check",
    "type": "Type",
    "types": {
      "tunnel": "Tunnel",
      "http": "HTTP",
      "tcp": "TCP",
      "database": "Database"
    },
    "target": "Target",
    "targetPlaceholder": "https://example.com or tunnel ID",
    "interval": "Check Interval",
    "intervalHint": "Seconds between checks (10-3600)",
    "timeout": "Timeout",
    "timeoutHint": "Request timeout in seconds (1-300)",
    "retries": "Retries",
    "retriesHint": "Number of retries before marking unhealthy",
    "enabled": "Enabled",
    "alertOnFailure": "Alert on Failure",
    "status": {
      "healthy": "Healthy",
      "unhealthy": "Unhealthy",
      "degraded": "Degraded",
      "unknown": "Unknown"
    },
    "results": {
      "title": "Check Results",
      "success": "Success",
      "failure": "Failure",
      "timeout": "Timeout"
    },
    "stats": {
      "uptime": "Uptime",
      "avgResponseTime": "Avg Response Time",
      "totalChecks": "Total Checks",
      "successRate": "Success Rate"
    },
    "lastCheck": "Last Check",
    "lastSuccess": "Last Success",
    "lastFailure": "Last Failure",
    "runNow": "Run Now",
    "running": "Running...",
    "components": {
      "database": "Database",
      "memory": "Memory",
      "disk": "Disk"
    },
    "success": {
      "created": "Health check created",
      "updated": "Health check updated",
      "deleted": "Health check deleted",
      "ran": "Health check completed"
    },
    "errors": {
      "createFailed": "Failed to create health check",
      "updateFailed": "Failed to update health check",
      "deleteFailed": "Failed to delete health check",
      "runFailed": "Failed to run health check"
    },
    "confirmDelete": "Are you sure you want to delete this health check?"
  }
}

apps/server/messages/en.json (after)
{
  "common": {
    "appName": "Localhost Tunnel",
    "tagline": "Share localhost with the internet",
    "loading": "Loading...",
    "connecting": "Connecting...",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "error": "An error occurred",
    "success": "Success!",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "copy": "Copy",
    "copied": "Copied!",
    "download": "Download",
    "clear": "Clear",
    "refresh": "Refresh",
    "close": "Close",
    "back": "Back",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "search": "Search",
    "filter": "Filter",
    "language": "Language",
    "english": "English",
    "arabic": "العربية",
    "settings": "Settings",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "expired": "Expired",
    "online": "Online",
    "offline": "Offline",
    "create": "Create",
    "view": "View",
    "actions": "Actions",
    "noData": "No data available",
    "done": "Done"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "tunnels": "Tunnels",
    "teams": "Teams",
    "analytics": "Analytics",
    "billing": "Billing",
    "docs": "Documentation",
    "apiDocs": "API Docs",
    "settings": "Settings"
  },
  "home": {
    "title": "Expose localhost to the world",
    "subtitle": "Share your local development server with anyone, anywhere. Secure, fast, and easy.",
    "features": {
      "instant": "Instant URLs",
      "instantDesc": "Get a public URL for your localhost in seconds",
      "secure": "Secure Tunnels",
      "secureDesc": "All traffic is encrypted with TLS",
      "inspect": "Request Inspection",
      "inspectDesc": "View, debug, and replay HTTP requests",
      "custom": "Custom Subdomains",
      "customDesc": "Choose your own subdomain for easy sharing",
      "websocket": "WebSocket Support",
      "websocketDesc": "Full support for WebSocket connections",
      "free": "Free to Use",
      "freeDesc": "No registration required to get started"
    },
    "quickStart": {
      "title": "Quick Start",
      "step1": "Install the CLI",
      "step2": "Start your local server",
      "step3": "Create a tunnel",
      "step4": "Share your URL"
    },
    "cta": "Get Started",
    "ctaCli": "Install CLI",
    "tryOnline": "Try in Browser"
  },
  "tunnel": {
    "create": {
      "title": "Create Tunnel",
      "subtitle": "Expose your local server to the internet"
    },
    "port": "Local Port",
    "portPlaceholder": "3000",
    "portHint": "The port your local server is running on",
    "host": "Local Host",
    "hostPlaceholder": "localhost",
    "hostHint": "Usually localhost or 127.0.0.1",
    "subdomain": "Subdomain",
    "subdomainPlaceholder": "my-app",
    "subdomainHint": "Leave empty for random subdomain",
    "subdomainTaken": "This subdomain is already taken",
    "protocol": "Protocol",
    "protocols": {
      "http": "HTTP/HTTPS",
      "tcp": "TCP",
      "ws": "WebSocket"
    },
    "options": "Options",
    "password": "Password Protection",
    "passwordPlaceholder": "Enter password",
    "passwordHint": "Require password to access tunnel",
    "ipWhitelist": "IP Whitelist",
    "ipWhitelistPlaceholder": "192.168.1.1, 10.0.0.0/24",
    "ipWhitelistHint": "Comma-separated IPs or CIDR ranges",
    "expiration": "Expiration",
    "expirations": {
      "never": "Never",
      "1h": "1 Hour",
      "6h": "6 Hours",
      "24h": "24 Hours",
      "7d": "7 Days"
    },
    "inspect": "Enable Request Inspection",
    "inspectHint": "Log and inspect HTTP requests",
    "createButton": "Create Tunnel",
    "creating": "Creating tunnel..."
  },
  "tunnels": {
    "title": "Your Tunnels",
    "subtitle": "Manage your active tunnels",
    "noTunnels": "No active tunnels",
    "noTunnelsDesc": "Create a tunnel to expose your local server",
    "noTunnelsMatching": "No tunnels found matching \"{query}\"",
    "createFirst": "Create Your First Tunnel",
    "searchPlaceholder": "Search tunnels...",
    "deleteFailed": "Failed to delete tunnel",
    "createFailed": "Failed to create tunnel",
    "columns": {
      "subdomain": "Subdomain",
      "localPort": "Local Port",
      "status": "Status",
      "requests": "Requests",
      "created": "Created",
      "actions": "Actions"
    },
    "stats": {
      "total": "Total Tunnels",
      "active": "Active",
      "requests": "Total Requests",
      "bandwidth": "Bandwidth"
    }
  },
  "tunnelDetail": {
    "title": "Tunnel Details",
    "publicUrl": "Public URL",
    "localUrl": "Local URL",
    "status": "Status",
    "protocol": "Protocol",
    "created": "Created",
    "lastActive": "Last Active",
    "expires": "Expires",
    "never": "Never",
    "stats": {
      "title": "Statistics",
      "totalRequests": "Total Requests",
      "successRate": "Success Rate",
      "avgResponseTime": "Avg Response Time",
      "bandwidth": "Bandwidth Used"
    },
    "actions": {
      "copyUrl": "Copy URL",
      "openUrl": "Open URL",
      "inspect": "Inspect Requests",
      "restart": "Restart",
      "stop": "Stop Tunnel",
      "delete": "Delete Tunnel"
    },
    "confirmStop": "Are you sure you want to stop this tunnel?",
    "confirmDelete": "Are you sure you want to delete this tunnel? This action cannot be undone."
  },
  "inspector": {
    "title": "Request Inspector",
    "subtitle": "View and debug HTTP requests",
    "noRequests": "No requests yet",
    "noRequestsDesc": "Requests will appear here when your tunnel receives traffic",
    "waitingForRequests": "Waiting for requests...",
    "live": "Live",
    "paused": "Paused",
    "pause": "Pause",
    "resume": "Resume",
    "clear": "Clear All",
    "clearFailed": "Failed to clear requests",
    "export": "Export",
    "exportHar": "Export as HAR",
    "exportJson": "Export as JSON",
    "searchPlaceholder": "Search requests...",
    "filterMethod": "Method",
    "filterStatus": "Status",
    "allMethods": "All Methods",
    "allStatus": "All Status",
    "requestCount": "{count} Requests",
    "statusCodes": {
      "2xx": "2xx Success",
      "3xx": "3xx Redirect",
      "4xx": "4xx Client Error",
      "5xx": "5xx Server Error"
    },
    "request": {
      "method": "Method",
      "path": "Path",
      "status": "Status",
      "time": "Time",
      "duration": "Duration",
      "size": "Size"
    },
    "detail": {
      "title": "Request Details",
      "general": "General",
      "headers": "Headers",
      "requestHeaders": "Request Headers",
      "responseHeaders": "Response Headers",
      "body": "Body",
      "requestBody": "Request Body",
      "responseBody": "Response Body",
      "query": "Query Parameters",
      "cookies": "Cookies",
      "timing": "Timing"
    },
    "replay": {
      "title": "Replay Request",
      "button": "Replay",
      "replaying": "Replaying...",
      "success": "Request replayed successfully",
      "failed": "Failed to replay request"
    }
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Usage statistics and insights",
    "overview": "Overview",
    "selectTunnel": "Select Tunnel",
    "allTunnels": "All Tunnels",
    "dateRange": "Date Range",
    "last24h": "Last 24 Hours",
    "last7d": "Last 7 Days",
    "last30d": "Last 30 Days",
    "metrics": {
      "totalRequests": "Total Requests",
      "uniqueIps": "Unique IPs",
      "bandwidth": "Bandwidth",
      "avgResponseTime": "Avg Response Time",
      "successRate": "Success Rate",
      "errorRate": "Error Rate"
    },
    "charts": {
      "requestsOverTime": "Requests Over Time",
      "statusCodes": "Status Codes",
      "methods": "Request Methods",
      "topPaths": "Top Paths",
      "responseTime": "Response Time Distribution"
    }
  },
  "cli": {
    "title": "CLI Installation",
    "subtitle": "Install the command-line tool",
    "install": {
      "npm": "Using npm",
      "yarn": "Using yarn",
      "brew": "Using Homebrew",
      "binary": "Download Binary"
    },
    "usage": {
      "title": "Usage",
      "basic": "Basic Usage",
      "subdomain": "Custom Subdomain",
      "password": "Password Protected",
      "tcp": "TCP Tunnel"
    },
    "commands": {
      "title": "Commands",
      "help": "Show help",
      "version": "Show version",
      "status": "Show active tunnels",
      "stop": "Stop a tunnel",
      "config": "Configure defaults"
    }
  },
  "settings": {
    "title": "Settings",
    "general": {
      "title": "General Settings",
      "defaultPort": "Default Port",
      "defaultPortHint": "Default local port for new tunnels",
      "defaultSubdomain": "Default Subdomain Prefix",
      "autoReconnect": "Auto Reconnect",
      "autoReconnectHint": "Automatically reconnect on disconnect",
      "keepHistory": "Keep Request History",
      "keepHistoryHint": "Days to keep request history",
      "maxRequests": "Max Requests to Store",
      "maxRequestsHint": "Maximum requests to store per tunnel"
    },
    "security": {
      "title": "Security",
      "requirePassword": "Require Password by Default",
      "defaultExpiration": "Default Tunnel Expiration",
      "rateLimit": "Rate Limit",
      "rateLimitHint": "Max requests per minute (0 = unlimited)"
    },
    "appearance": "Appearance",
    "theme": "Theme",
    "themes": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "language": "Language",
    "save": "Save Settings",
    "saved": "Settings saved!",
    "reset": "Reset to Defaults"
  },
  "docs": {
    "title": "Documentation",
    "subtitle": "Learn how to use Localhost Tunnel",
    "gettingStarted": {
      "title": "Getting Started",
      "intro": "Introduction",
      "installation": "Installation",
      "quickStart": "Quick Start",
      "firstTunnel": "Your First Tunnel"
    },
    "guides": {
      "title": "Guides",
      "webDev": "Web Development",
      "webhooks": "Testing Webhooks",
      "mobile": "Mobile Development",
      "sharing": "Sharing with Team"
    },
    "reference": {
      "title": "Reference",
      "cli": "CLI Reference",
      "api": "API Reference",
      "config": "Configuration"
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "connection": "Connection Issues",
      "performance": "Performance",
      "security": "Security"
    }
  },
  "apiDocs": {
    "title": "API Documentation",
    "subtitle": "Programmatically manage tunnels",
    "introduction": "Introduction",
    "introText": "The Localhost Tunnel API allows you to create and manage tunnels programmatically.",
    "baseUrl": "Base URL",
    "authentication": "Authentication",
    "authText": "Use API key in the X-API-Key header.",
    "endpoints": "Endpoints",
    "request": "Request",
    "response": "Response",
    "parameters": "Parameters",
    "required": "Required",
    "optional": "Optional",
    "type": "Type",
    "description": "Description",
    "example": "Example",
    "tryIt": "Try it",
    "copied": "Copied!"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "networkError": "Network error. Please check your connection.",
    "connectionFailed": "Failed to connect to tunnel server.",
    "tunnelNotFound": "Tunnel not found.",
    "subdomainTaken": "This subdomain is already in use.",
    "invalidPort": "Invalid port number.",
    "portInUse": "Port is already in use.",
    "localServerNotRunning": "Local server is not running on this port.",
    "unauthorized": "Unauthorized. Please check your credentials.",
    "rateLimited": "Too many requests. Please slow down.",
    "tunnelExpired": "This tunnel has expired.",
    "passwordRequired": "Password required to access this tunnel.",
    "passwordIncorrect": "Incorrect password.",
    "ipBlocked": "Your IP is not allowed to access this tunnel.",
    "boundary": {
      "title": "Something went wrong",
      "description": "An unexpected error occurred. Please try again or contact support if the problem persists.",
      "tryAgain": "Try Again",
      "goHome": "Go Home",
      "globalTitle": "Application Error",
      "globalDescription": "A critical error occurred. Please refresh the page."
    }
  },
  "footer": {
    "copyright": "Localhost Tunnel. All rights reserved.",
    "madeWith": "Made with",
    "by": "by",
    "contact": "Contact",
    "email": "Email",
    "phone": "Phone",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "github": "GitHub"
  },
  "meta": {
    "homeTitle": "Localhost Tunnel - Share localhost with the internet",
    "homeDesc": "Expose your local development server to the internet. Secure tunnels with custom subdomains, request inspection, and WebSocket support.",
    "dashboardTitle": "Dashboard - Localhost Tunnel",
    "tunnelsTitle": "Tunnels - Localhost Tunnel",
    "analyticsTitle": "Analytics - Localhost Tunnel",
    "docsTitle": "Documentation - Localhost Tunnel"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your tunnels",
    "welcome": "Welcome to Localhost Tunnel",
    "quickActions": "Quick Actions",
    "createTunnel": "Create New Tunnel",
    "viewTunnels": "View All Tunnels",
    "recentActivity": "Recent Activity",
    "noActivity": "No recent activity",
    "stats": {
      "activeTunnels": "Active Tunnels",
      "totalRequests": "Total Requests",
      "bandwidth": "Bandwidth",
      "uptime": "Uptime"
    }
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "namePlaceholder": "John Doe",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "orContinueWith": "Or continue with",
    "loginWithGithub": "Continue with GitHub",
    "loginWithGoogle": "Continue with Google",
    "loginTitle": "Welcome back",
    "loginSubtitle": "Sign in to your account to continue",
    "registerTitle": "Create an account",
    "registerSubtitle": "Get started with Localhost Tunnel",
    "loggingIn": "Signing in...",
    "registering": "Creating account...",
    "forgotPasswordPage": {
      "title": "Reset Password",
      "subtitle": "Enter your email and we'll send you a reset link",
      "sendLink": "Send Reset Link",
      "sending": "Sending...",
      "success": "Check your email",
      "successDesc": "If an account exists with that email, you'll receive a password reset link shortly.",
      "backToLogin": "Back to Login",
      "resend": "Resend email"
    },
    "errors": {
      "invalidCredentials": "Invalid email or password",
      "emailExists": "Email already registered",
      "weakPassword": "Password must be at least 8 characters",
      "passwordMismatch": "Passwords don't match",
      "generic": "Something went wrong. Please try again.",
      "emailRequired": "Please enter your email address"
    }
  },
  "apiKeys": {
    "title": "API Keys",
    "subtitle": "Manage your API keys for programmatic access",
    "create": "Create API Key",
    "name": "Key Name",
    "namePlaceholder": "My API Key",
    "key": "API Key",
    "created": "Created",
    "lastUsed": "Last Used",
    "expires": "Expires",
    "never": "Never",
    "revoke": "Revoke",
    "copyWarning": "Copy this key now. You won't be able to see it again!",
    "noKeys": "No API keys yet",
    "noKeysDesc": "Create an API key to access the API programmatically",
    "createSuccess": "API key created successfully",
    "revokeSuccess": "API key revoked successfully",
    "confirmRevoke": "Are you sure you want to revoke this API key? This action cannot be undone."
  },
  "teams": {
    "title": "Teams",
    "subtitle": "Collaborate with your team",
    "create": "Create Team",
    "noTeams": "No teams yet",
    "noTeamsDesc": "Create a team to collaborate with others",
    "name": "Team Name",
    "namePlaceholder": "My Team",
    "slug": "Team URL",
    "slugPlaceholder": "my-team",
    "description": "Description",
    "descriptionPlaceholder": "Describe your team",
    "image": "Team Image",
    "settings": "Team Settings",
    "members": "Members",
    "tunnels": "Team Tunnels",
    "memberCount": "members",
    "tunnelCount": "tunnels",
    "viewTeam": "View Team",
    "editTeam": "Edit Team",
    "deleteTeam": "Delete Team",
    "leaveTeam": "Leave Team",
    "createSuccess": "Team created successfully",
    "updateSuccess": "Team updated successfully",
    "deleteSuccess": "Team deleted successfully",
    "roles": {
      "owner": "Owner",
      "admin": "Admin",
      "member": "Member"
    },
    "invite": {
      "title": "Invite Member",
      "subtitle": "Invite someone to join your team",
      "email": "Email Address",
      "emailPlaceholder": "member@example.com",
      "role": "Role",
      "send": "Send Invitation",
      "sending": "Sending...",
      "pending": "Pending Invitations",
      "cancel": "Cancel Invitation",
      "resend": "Resend",
      "success": "Invitation sent successfully",
      "noPending": "No pending invitations"
    },
    "actions": {
      "leave": "Leave Team",
      "delete": "Delete Team",
      "transfer": "Transfer Ownership",
      "removeMember": "Remove Member",
      "changeRole": "Change Role"
    },
    "confirmLeave": "Are you sure you want to leave this team?",
    "confirmDelete": "Are you sure you want to delete this team? This action cannot be undone.",
    "confirmRemove": "Are you sure you want to remove this member from the team?",
    "changeRoleDesc": "Select a new role for this team member.",
    "roleUpdated": "Member role updated successfully",
    "memberRemoved": "Member removed from team",
    "transferOwnership": {
      "title": "Transfer Ownership",
      "subtitle": "Transfer team ownership to another member",
      "selectMember": "Select new owner",
      "confirm": "Transfer Ownership",
      "warning": "This action cannot be undone. You will become a regular member."
    }
  },
  "invitations": {
    "title": "Team Invitation",
    "subtitle": "You've been invited to join a team",
    "from": "Invited by",
    "role": "You'll join as",
    "expires": "Expires",
    "accept": "Accept Invitation",
    "decline": "Decline",
    "accepting": "Accepting...",
    "declining": "Declining...",
    "expired": "This invitation has expired",
    "invalid": "Invalid invitation",
    "acceptSuccess": "You've joined the team!",
    "declineSuccess": "Invitation declined"
  },
  "security": {
    "title": "Security",
    "subtitle": "Protect your tunnels with advanced security features",
    "overview": "Security Overview",
    "rateLimit": {
      "title": "Rate Limiting",
      "subtitle": "Control request rates per IP address",
      "create": "Create Rule",
      "edit": "Edit Rule",
      "name": "Rule Name",
      "namePlaceholder": "My Rate Limit Rule",
      "requestsPerMinute": "Requests per minute",
      "requestsPerHour": "Requests per hour",
      "burstLimit": "Burst limit",
      "blockDuration": "Block duration (seconds)",
      "customMessage": "Custom blocked message",
      "customMessagePlaceholder": "Too many requests. Please try again later.",
      "enabled": "Enabled",
      "tunnel": "Apply to Tunnel",
      "allTunnels": "All Tunnels (Global)",
      "noRules": "No rate limit rules",
      "noRulesDesc": "Create a rate limit rule to protect your tunnels from excessive requests",
      "createSuccess": "Rate limit rule created",
      "updateSuccess": "Rate limit rule updated",
      "deleteSuccess": "Rate limit rule deleted",
      "confirmDelete": "Are you sure you want to delete this rate limit rule?"
    },
    "geoRule": {
      "title": "IP Geofencing",
      "subtitle": "Allow or block access by country",
      "create": "Create Rule",
      "edit": "Edit Rule",
      "name": "Rule Name",
      "namePlaceholder": "My Geo Rule",
      "mode": "Mode",
      "allowMode": "Allow only these countries",
      "blockMode": "Block these countries",
      "countries": "Countries",
      "selectCountries": "Select countries",
      "enabled": "Enabled",
      "tunnel": "Apply to Tunnel",
      "allTunnels": "All Tunnels (Global)",
      "noRules": "No geo rules",
      "noRulesDesc": "Create a geo rule to control access based on visitor location",
      "createSuccess": "Geo rule created",
      "updateSuccess": "Geo rule updated",
      "deleteSuccess": "Geo rule deleted",
      "confirmDelete": "Are you sure you want to delete this geo rule?"
    },
    "auditLogs": {
      "title": "Audit Logs",
      "subtitle": "Track all security-related events",
      "action": "Action",
      "resource": "Resource",
      "resourceId": "Resource ID",
      "ipAddress": "IP Address",
      "userAgent": "User Agent",
      "country": "Country",
      "city": "City",
      "timestamp": "Timestamp",
      "status": "Status",
      "details": "Details",
      "export": "Export",
      "exportCsv": "Export as CSV",
      "exportJson": "Export as JSON",
      "noLogs": "No audit logs",
      "noLogsDesc": "Security events will appear here as you use the platform",
      "filter": "Filter",
      "allActions": "All Actions",
      "allResources": "All Resources"
    },
    "actions": {
      "LOGIN": "Login",
      "LOGOUT": "Logout",
      "REGISTER": "Register",
      "CREATE": "Create",
      "UPDATE": "Update",
      "DELETE": "Delete",
      "INVITE": "Invite",
      "JOIN": "Join",
      "LEAVE": "Leave",
      "REVOKE": "Revoke",
      "TRANSFER": "Transfer"
    },
    "resources": {
      "USER": "User",
      "TUNNEL": "Tunnel",
      "TEAM": "Team",
      "TEAM_MEMBER": "Team Member",
      "API_KEY": "API Key",
      "RATE_LIMIT_RULE": "Rate Limit Rule",
      "GEO_RULE": "Geo Rule",
      "SETTINGS": "Settings"
    },
    "encryption": {
      "title": "Encryption Settings",
      "subtitle": "Secure your tunnel traffic with end-to-end encryption",
      "enable": "Enable Encryption",
      "enableHint": "Encrypt all traffic through this tunnel",
      "mode": "Encryption Mode",
      "modes": {
        "e2e": "End-to-End",
        "e2eDesc": "Full encryption from client to client",
        "transport": "Transport Layer",
        "transportDesc": "Encrypt tunnel transport only",
        "none": "None (HTTPS Only)",
        "noneDesc": "Rely on HTTPS encryption"
      },
      "keyManagement": "Key Management",
      "publicKey": "Public Key",
      "algorithm": "Algorithm",
      "keyExpiry": "Key Expires",
      "keyRotation": "Key Rotation",
      "rotationDays": "Rotate keys every (days)",
      "rotationHint": "Automatic key rotation interval",
      "lastRotation": "Last Rotation",
      "rotateNow": "Rotate Keys Now",
      "rotating": "Rotating keys...",
      "generateKeys": "Generate Keys",
      "generating": "Generating keys...",
      "status": {
        "active": "Active",
        "expired": "Expired",
        "disabled": "Disabled",
        "noKey": "No Key"
      },
      "success": {
        "enabled": "Encryption enabled",
        "disabled": "Encryption disabled",
        "updated": "Encryption settings updated",
        "rotated": "Keys rotated successfully",
        "generated": "Keys generated successfully"
      },
      "errors": {
        "notEnabled": "Encryption is not enabled",
        "noKey": "No encryption key found",
        "rotateFailed": "Failed to rotate keys",
        "generateFailed": "Failed to generate keys"
      }
    }
  },
  "notifications": {
    "title": "Push Notifications",
    "description": "Receive push notifications for tunnel events",
    "notSupported": "Push notifications are not supported in this browser",
    "enableNotifications": "Enable push notifications",
    "permissionDenied": "Notification permission denied. Please enable it in your browser settings.",
    "notificationsEnabled": "Push notifications are enabled for this device",
    "notificationsDisabled": "Push notifications are disabled",
    "testNotification": "Test notifications",
    "testNotificationDesc": "Send a test notification to verify your setup",
    "sendTest": "Send Test",
    "registeredDevices": "Registered Devices",
    "lastUsed": "Last used",
    "tunnelNotifications": "Tunnel status notifications",
    "requestNotifications": "Request notifications",
    "errorNotifications": "Error notifications"
  },
  "upload": {
    "uploading": "Uploading...",
    "select": "Select Image",
    "change": "Change Image",
    "dragDrop": "or drag and drop",
    "formats": "JPG, PNG, GIF, WebP up to 5MB",
    "orUrl": "Or enter URL:"
  },
  "billing": {
    "title": "Billing & Subscription",
    "description": "Manage your subscription and payment methods",
    "plans": "Choose Your Plan",
    "currentPlan": "Current Plan",
    "freePlan": "Free Plan",
    "starterPlan": "Starter Plan",
    "proPlan": "Pro Plan",
    "enterprisePlan": "Enterprise Plan",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "savePercent": "Save {percent}%",
    "perMonth": "/month",
    "perYear": "/year",
    "billedYearly": "Billed yearly",
    "subscribe": "Subscribe",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "currentTier": "Current",
    "mostPopular": "Most Popular",
    "manageBilling": "Manage Billing",
    "cancelSubscription": "Cancel Subscription",
    "resumeSubscription": "Resume Subscription",
    "paymentHistory": "Payment History",
    "noPayments": "No payments yet",
    "noPaymentsDesc": "Your payment history will appear here once you subscribe.",
    "receipt": "Receipt",
    "invoice": "Invoice",
    "status": {
      "active": "Active",
      "trialing": "Trial",
      "past_due": "Past Due",
      "canceled": "Canceled",
      "paused": "Paused"
    },
    "success": {
      "title": "Payment Successful!",
      "description": "Thank you for subscribing",
      "message": "Your subscription is now active. You can start using all the premium features.",
      "dashboard": "Go to Dashboard",
      "billing": "View Billing"
    },
    "cancel": {
      "title": "Payment Canceled",
      "description": "Your payment was not completed",
      "message": "No charges were made. You can try again whenever you're ready.",
      "tryAgain": "Try Again",
      "billing": "View Plans"
    },
    "confirmCancel": {
      "title": "Cancel Subscription?",
      "description": "Your subscription will remain active until the end of the billing period. After that, you'll be downgraded to the free plan.",
      "confirm": "Yes, Cancel",
      "keep": "Keep Subscription"
    },
    "trialEnding": "Trial ending soon",
    "trialEndsOn": "Your trial ends on {date}",
    "renewsOn": "Renews on {date}",
    "endsOn": "Ends on {date}",
    "pastDueWarning": "Payment failed. Please update your payment method.",
    "features": {
      "tunnels": "{count} active tunnels",
      "tunnelsUnlimited": "Unlimited tunnels",
      "customSubdomain": "Custom subdomains",
      "customDomain": "Custom domains",
      "noTimeout": "No timeout",
      "timeout": "{hours}h timeout",
      "requests": "{count} requests/day",
      "requestsUnlimited": "Unlimited requests",
      "bandwidth": "{amount} bandwidth",
      "bandwidthUnlimited": "Unlimited bandwidth",
      "tcpTunnels": "TCP tunnels",
      "teamMembers": "{count} team members",
      "teamMembersUnlimited": "Unlimited team members",
      "prioritySupport": "Priority support",
      "sla": "SLA guarantee",
      "dedicatedSupport": "Dedicated support"
    }
  },
  "health": {
    "title": "Health Checks",
    "subtitle": "Monitor your tunnels and services",
    "systemHealth": "System Health",
    "checks": "Health Checks",
    "create": "Create Health Check",
    "noChecks": "No health checks",
    "noChecksDesc": "Create a health check to monitor your tunnels and services",
    "name": "Name",
    "namePlaceholder": "My Health Check",
    "type": "Type",
    "types": {
      "tunnel": "Tunnel",
      "http": "HTTP",
      "tcp": "TCP",
      "database": "Database"
    },
    "target": "Target",
    "targetPlaceholder": "https://example.com or tunnel ID",
    "interval": "Check Interval",
    "intervalHint": "Seconds between checks (10-3600)",
    "timeout": "Timeout",
    "timeoutHint": "Request timeout in seconds (1-300)",
    "retries": "Retries",
    "retriesHint": "Number of retries before marking unhealthy",
    "enabled": "Enabled",
    "alertOnFailure": "Alert on Failure",
    "status": {
      "healthy": "Healthy",
      "unhealthy": "Unhealthy",
      "degraded": "Degraded",
      "unknown": "Unknown"
    },
    "results": {
      "title": "Check Results",
      "success": "Success",
      "failure": "Failure",
      "timeout": "Timeout"
    },
    "stats": {
      "uptime": "Uptime",
      "avgResponseTime": "Avg Response Time",
      "totalChecks": "Total Checks",
      "successRate": "Success Rate"
    },
    "lastCheck": "Last Check",
    "lastSuccess": "Last Success",
    "lastFailure": "Last Failure",
    "runNow": "Run Now",
    "running": "Running...",
    "components": {
      "database": "Database",
      "memory": "Memory",
      "disk": "Disk"
    },
    "success": {
      "created": "Health check created",
      "updated": "Health check updated",
      "deleted": "Health check deleted",
      "ran": "Health check completed"
    },
    "errors": {
      "createFailed": "Failed to create health check",
      "updateFailed": "Failed to update health check",
      "deleteFailed": "Failed to delete health check",
      "runFailed": "Failed to run health check"
    },
    "confirmDelete": "Are you sure you want to delete this health check?"
  }
}

apps/server/messages/en.json (diff)
@@ -47,6 +47,7 @@
     "tunnels": "Tunnels",
     "teams": "Teams",
     "analytics": "Analytics",
+    "billing": "Billing",
     "docs": "Documentation",
     "apiDocs": "API Docs",
     "settings": "Settings"
@@ -726,6 +727,85 @@
     "dragDrop": "or drag and drop",
     "formats": "JPG, PNG, GIF, WebP up to 5MB",
     "orUrl": "Or enter URL:"
+  },
+  "billing": {
+    "title": "Billing & Subscription",
+    "description": "Manage your subscription and payment methods",
+    "plans": "Choose Your Plan",
+    "currentPlan": "Current Plan",
+    "freePlan": "Free Plan",
+    "starterPlan": "Starter Plan",
+    "proPlan": "Pro Plan",
+    "enterprisePlan": "Enterprise Plan",
+    "monthly": "Monthly",
+    "yearly": "Yearly",
+    "savePercent": "Save {percent}%",
+    "perMonth": "/month",
+    "perYear": "/year",
+    "billedYearly": "Billed yearly",
+    "subscribe": "Subscribe",
+    "upgrade": "Upgrade",
+    "downgrade": "Downgrade",
+    "currentTier": "Current",
+    "mostPopular": "Most Popular",
+    "manageBilling": "Manage Billing",
+    "cancelSubscription": "Cancel Subscription",
+    "resumeSubscription": "Resume Subscription",
+    "paymentHistory": "Payment History",
+    "noPayments": "No payments yet",
+    "noPaymentsDesc": "Your payment history will appear here once you subscribe.",
+    "receipt": "Receipt",
+    "invoice": "Invoice",
+    "status": {
+      "active": "Active",
+      "trialing": "Trial",
+      "past_due": "Past Due",
+      "canceled": "Canceled",
+      "paused": "Paused"
+    },
+    "success": {
+      "title": "Payment Successful!",
+      "description": "Thank you for subscribing",
+      "message": "Your subscription is now active. You can start using all the premium features.",
+      "dashboard": "Go to Dashboard",
+      "billing": "View Billing"
+    },
+    "cancel": {
+      "title": "Payment Canceled",
+      "description": "Your payment was not completed",
+      "message": "No charges were made. You can try again whenever you're ready.",
+      "tryAgain": "Try Again",
+      "billing": "View Plans"
+    },
+    "confirmCancel": {
+      "title": "Cancel Subscription?",
+      "description": "Your subscription will remain active until the end of the billing period. After that, you'll be downgraded to the free plan.",
+      "confirm": "Yes, Cancel",
+      "keep": "Keep Subscription"
+    },
+    "trialEnding": "Trial ending soon",
+    "trialEndsOn": "Your trial ends on {date}",
+    "renewsOn": "Renews on {date}",
+    "endsOn": "Ends on {date}",
+    "pastDueWarning": "Payment failed. Please update your payment method.",
+    "features": {
+      "tunnels": "{count} active tunnels",
+      "tunnelsUnlimited": "Unlimited tunnels",
+      "customSubdomain": "Custom subdomains",
+      "customDomain": "Custom domains",
+      "noTimeout": "No timeout",
+      "timeout": "{hours}h timeout",
+      "requests": "{count} requests/day",
+      "requestsUnlimited": "Unlimited requests",
+      "bandwidth": "{amount} bandwidth",
+      "bandwidthUnlimited": "Unlimited bandwidth",
+      "tcpTunnels": "TCP tunnels",
+      "teamMembers": "{count} team members",
+      "teamMembersUnlimited": "Unlimited team members",
+      "prioritySupport": "Priority support",
+      "sla": "SLA guarantee",
+      "dedicatedSupport": "Dedicated support"
+    }
   },
   "health": {
     "title": "Health Checks",
